DB_HOST=0.0.0.0
DB_NAME=book_of_memory
DB_PORT=5432
DB_USER=admin
DB_PASS=1234
MINIO_ACCESS=EDjZ6YLH37fDx4obqdbY
MINIO_SECRET=wmtSLej3MIF3ttSJSduiaJ23rBKr2qjBLhEuGKus
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="password"